
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script type="text/javascript" charset="utf-8" src="qrcode.js"></script>
	<script type="text/javascript" charset="utf-8" src='load.js'></script> 
    <style>
        #qrcode{
            /*text-align: center;*/
            /*display: table-cell;*/
            /*width: 96px;*/
            /*height: 96px;*/
            /*vertical-align:middle;*/
            /*position: relative;*/
        }
    </style>
	     <style>
        #joylogic{
            /*text-align: center;*/
            /*display: table-cell;*/
            /*width: 96px;*/
            /*height: 96px;*/
            /*vertical-align:middle;*/
            /*position: relative;*/
        }
    </style>

</head>
<body>
<h5 id="title"></h5>
<div id="qrcode">
</div>
 
 <h5 id="jt">简单逻辑童装</h5>
 <div id="joylogic">
</div>
</body>
</html>