﻿{  
  "name": "离线词典",  
  "manifest_version": 2,  
  "version": "2.0.0", 
  "description": "离线词典，可以浏览器取词查询，也可以直接单词输入查询。",  
  "browser_action": {  
    "default_icon": "icon.png" ,
    "default_title": "离线词典",
    "default_popup": "mdict.html"
  },
  "background": { 
"scripts": ["background.js"] 
}, 
 "content_scripts": [ {
      "js": [ "lookup.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
	"permissions": [
	"tabs","contextMenus","webRequest", "webRequestBlocking"
  ]  
} 