<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2015 by fengdh (http://jsbin.com/xamiwo/90/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta name="description" content="MDict JS">
  <!--
  <script src="require.js"></script>
  <script src="jquery-1.11.1.js"></script>
  <script src="lzo1x_decompress_safe.js"></script>
  <script src="minilzo-decompress2.js"></script>
  <script src="murmurhash3.js"></script>
  -->
  <link rel="stylesheet" type="text/css" href="selectize.default.css">
  <meta charset="utf-8">
  <title>MDict JS</title>
  <style>
  
  
   #header {  
      text-align:center;
      padding:5px;
    } 
    #centent { 
      padding:10px;	 	 
    }
  
    #dict-title { 
	  display:none;
      width: 300px; 
      font-size: 10px;
      opacity: 0.9;
    }
    
    #dict-title * {
      font-size: 10px!important;
    }
  
    #btnLookup {
	   display:none;
      vertical-align: top;
      border: none;
      height: 36px;
      font-size: 12pt;
      font-weight: bold;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: transparent;
      padding: 0 2em;
      transition: background 400ms ease;
    }
    
    #btnLookup:not([disabled]) {
      background-color: #1A4FDD;
      xbackground-image: none;
      color: white;
    }
    

    
    #word + .selectize-control {
      display: inline-block;
      min-width: 300px;
    }
    
    /*---------------------------*/			

    .Xstripes {
        background-color: #1A4FDD;
        color: white;
        border-color: #33D;
        -webkit-background-size: 30px 30px;
        -moz-background-size: 30px 30px;
        background-size: 30px 30px;			
        background-image: -webkit-gradient(linear, left top, right bottom,
                            color-stop(.25, rgba(255, 255, 255, 0.34)), color-stop(.25, transparent),
                            color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .34)),
                            color-stop(.75, rgba(255, 255, 255, 0.34)), color-stop(.75, transparent),
                            to(transparent));
        background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.34) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, 0.34) 50%, rgba(255, 255, 255, 0.34) 75%,
                            transparent 75%, transparent);
        background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.34) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, 0.34) 50%, rgba(255, 255, 255, 0.34) 75%,
                            transparent 75%, transparent);
        background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.34) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, 0.34) 50%, rgba(255, 255, 255, 0.34) 75%,
                            transparent 75%, transparent);
        background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.34) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, 0.34) 50%, rgba(255, 255, 255, 0.34) 75%,
                            transparent 75%, transparent);
        background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.34) 25%, transparent 25%,
                            transparent 50%, rgba(255, 255, 255, 0.34) 50%, rgba(255, 255, 255, .35) 75%,
                            transparent 75%, transparent);            

        -webkit-animation: animate-stripes 1s linear infinite;
        -moz-animation: animate-stripes 1s linear infinite;       		
    }

    @-webkit-keyframes animate-stripes { 
        0% {background-position: 0 0;} 100% {background-position: 60px 0;}
    }


    @-moz-keyframes animate-stripes {
        0% {background-position: 0 0;} 100% {background-position: 60px 0;}
    }

    
    
  </style>

</head>
<body>
	<div id="header">
		<div id="dict-title"></div>
		<input id="word" type="text" value="joy">
		<input id="btnLookup" type="button" value="look up"  disabled="false" class="">
	</div>
	<div id="centent">
		<div id="definition"></div> 
	</div> 
  <script type="text/javascript" src="conf.js"></script>
  <script src="require.js" data-main="mdict"></script> 
 
</body>
</html>
